RESOLUTION_WIDTH=800
RESOLUTION_HEIGHT=600
FULLSCREEN_ENABLED=7
KEYBOARD_FORWARD=Up
KEYBOARD_BACKWARD=Down
KEYBOARD_LEFT=Left
KEYBOARD_RIGHT=Right
KEYBOARD_QUIT=Escape
KEYBOARD_ZOOM=Plus
KEYBOARD_UNZOOM=Minus
KEYBOARD_ATTACK_1=Numpad1
KEYBOARD_ATTACK_2=Numpad2
KEYBOARD_ATTACK_3=Numpad3
KEYBOARD_ATTACK_4=Numpad4
SHOW_FPS=1
MUSIC_VOLUME=100
SOUND_VOLUME=100
