SET_NAME=set_one
./assets/tiles/TextureSet1/201.jpg
./assets/tiles/TextureSet1/202.jpg
./assets/tiles/TextureSet1/203.jpg
./assets/tiles/TextureSet1/204.jpg
./assets/tiles/TextureSet1/205.jpg
./assets/tiles/TextureSet1/206.jpg
./assets/tiles/TextureSet1/207.jpg
./assets/tiles/TextureSet1/208.jpg
./assets/tiles/TextureSet1/209.jpg
./assets/tiles/TextureSet1/210.jpg
./assets/tiles/TextureSet1/211.jpg
./assets/tiles/TextureSet1/212.jpg
./assets/tiles/TextureSet1/213.jpg
./assets/tiles/TextureSet1/214.jpg
./assets/tiles/TextureSet1/215.jpg
./assets/tiles/TextureSet1/216.jpg
./assets/tiles/TextureSet1/217.jpg
./assets/tiles/TextureSet1/218.jpg
./assets/tiles/TextureSet1/219.jpg
./assets/tiles/TextureSet1/220.jpg
./assets/tiles/TextureSet1/221.jpg
./assets/tiles/TextureSet1/222.jpg
./assets/tiles/TextureSet1/223.jpg
./assets/tiles/TextureSet1/224.jpg
./assets/tiles/TextureSet1/225.jpg
./assets/tiles/TextureSet1/226.jpg
./assets/tiles/TextureSet1/227.jpg
./assets/tiles/TextureSet1/228.jpg
./assets/tiles/TextureSet1/229.jpg
./assets/tiles/TextureSet1/230.jpg
./assets/tiles/TextureSet1/231.jpg
./assets/tiles/TextureSet1/232.jpg
./assets/tiles/TextureSet1/233.jpg
./assets/tiles/TextureSet1/234.jpg
./assets/tiles/TextureSet1/235.jpg
./assets/tiles/TextureSet1/236.jpg
./assets/tiles/TextureSet1/237.jpg
./assets/tiles/TextureSet1/238.jpg
./assets/tiles/TextureSet1/239.jpg
./assets/tiles/TextureSet1/240.jpg
./assets/tiles/TextureSet1/241.jpg
./assets/tiles/TextureSet1/242.jpg
./assets/tiles/TextureSet1/243.jpg
./assets/tiles/TextureSet1/244.jpg
./assets/tiles/TextureSet1/245.jpg
./assets/tiles/TextureSet1/246.jpg
./assets/tiles/TextureSet1/247.jpg
./assets/tiles/TextureSet1/248.jpg
./assets/tiles/TextureSet1/249.jpg
./assets/tiles/TextureSet1/250.jpg
SET_NAME=set_two
./assets/tiles/TextureSet1/250.jpg